# Experiment Related
experiment multirun
runs 10
eval_limit 100000000 # Limit at 100 million evaluations
precision 65536 # Used in rounding
seed -1 # Seed at the start of the experiment.  -1 seeds using system device
verbosity 2 # How much information to output to the screen
dat_file output.dat # Where to save output
cfg_file cfg.cfg # Where to save the configuration file
solution_file solutions.dat # Appends fitness and solutions

# Problem Related
problem External
script_path ./test.exe
external_out testout.txt # This is where the test solution is written to
external_in testin.txt # This is where the fitness of the test solution is read from
length 20 # Number of bits in a solution
fitness_limit 20.0 # If this (or better) fitness is reached, stop

# Optimizer
optimizer Pyramid # Either "Pyramid" (P3), "LTGA", or "RandomRestartHC"
hill_climber first_improvement # Which hill climber to use
cluster_ordering smallest_first
no_singles 0
donate_until_different 1
keep_zeros 0
only_add_improvements 0
